# WhenApp-Android

./: .gitignore  README.md  build.gradle  debug.jks  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tech/akpmakes/android/taskkeeper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/akpmakes/android/taskkeeper/: AddItemDialog.java  AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  PreferenceManager.java  ProfileActivity.java  SettingsActivity.java  SwipeHandler.java  TaskViewActivity.java  WelcomeActivity.java  WhenApp.java  WhenEventAdapter.java  WhenEventViewHolder.java
app/src/main/java/tech/akpmakes/android/taskkeeper/firebase/: WhenAdapter.java  WhenEventViewHolder.java
app/src/main/java/tech/akpmakes/android/taskkeeper/models/: WhenEvent.java
app/src/main/java/tech/akpmakes/android/taskkeeper/tech/akpmakes/android/taskkeeper/models/: WhenEvent.java
app/src/main/java/tech/akpmakes/android/taskkeeper/util/: DaysOfWeek.java
app/src/main/res/drawable/: ic_delete.xml  ic_discord_logo.xml  ic_discord_logo_black.xml  ic_github_icon.xml  ic_github_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_task_view.xml  activity_welcome.xml  content_profile.xml  custom_preference.xml  dialog_add_item.xml  item_whenevent.xml  welcome_slide_1.xml  welcome_slide_2.xml  welcome_slide_3.xml  welcome_slide_4.xml
app/src/main/res/menu/: add_task_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_about.xml  pref_day_of_week.xml  pref_general.xml  pref_general_notifications.xml  pref_general_rate.xml  pref_general_signed_in.xml  pref_general_signed_out.xml  pref_headers.xml  remote_config_defaults.xml
app/src/test/java/tech/akpmakes/android/taskkeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
