plugins {
    id 'com.gladed.androidgitversion' version '0.3.4'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

androidGitVersion {
    baseCode 1900000000
    codeFormat = 'MNNPPBBB'
    hideBranches = [ ]
    untrackedIsDirty = true
    format = "%tag%%-count%%-commit%%-dirty%"
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    signingConfigs {
        debugApp {
            if(project.hasProperty('ANDROID_SIGNING_KEY')) {
                keyAlias ANDROID_SIGNING_KEY
                keyPassword ANDROID_KEY_PASSWORD
                storeFile file(ANDROID_KEY_FILE)
                storePassword ANDROID_STORE_PASSWORD
            }
        }
    }
    defaultConfig {
        applicationId "tech.akpmakes.android.taskkeeper"
        minSdkVersion 16
        targetSdkVersion 25
        versionName androidGitVersion.name()
        versionCode androidGitVersion.code()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resConfigs "auto"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debugApp
        }
    }
    productFlavors {
    }

    println 'VersionName: ' + androidGitVersion.name()
    println 'VersionCode: ' + androidGitVersion.code()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    compile("com.twitter.sdk.android:twitter-core:3.0.0@aar") {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-perf:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.firebase:firebase-config:11.0.4'
    compile 'com.firebaseui:firebase-ui-database:2.2.0'
    compile 'com.firebaseui:firebase-ui-auth:2.2.0'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:support-vector-drawable:25.4.0'
    compile 'com.android.support:preference-v7:25.4.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'