<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:id="@+id/sign_in_preference"
        android:enabled="true"
        android:key="sign_in_preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/sign_in" />
</PreferenceScreen>