<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:key="app_version"
        android:enabled="true"
        android:title="@string/application_version_title"
        android:summary="@string/application_version_summary"/>
    <Preference android:key="os_version"
        android:enabled="true"
        android:title="@string/operating_system_title"
        android:summary="@string/operating_system_summary"/>
    <PreferenceCategory android:title="Social">
        <Preference android:key="social_discord"
            android:icon="@drawable/ic_discord_logo"
            android:enabled="true"
            android:title="@string/social_discord_title"
            android:summary="@string/social_discord_summary"/>
        <Preference android:key="social_github"
            android:icon="@drawable/ic_github_logo"
            android:enabled="true"
            android:title="@string/social_github_title"
            android:summary="@string/social_github_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Info">
        <Preference android:key="legal_info"
            android:enabled="true"
            android:title="@string/legal_information_title"
            android:summary="@string/legal_information_summary"/>
		<Preference android:key="privacy_policy"
            android:enabled="true"
            android:title="@string/privacy_policy_title"/>
        <Preference android:key="more_info"
            android:enabled="true"
            android:title="@string/more_information_title"/>
        <Preference android:key="welcome_screen"
            android:enabled="true"
            android:title="@string/welcome_screen_title"/>
    </PreferenceCategory>
</PreferenceScreen>