<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>colorPrimary</key>
        <value>#673AB7</value>
    </entry>
    <entry>
        <key>colorPrimaryDark</key>
        <value>#512DA8</value>
    </entry>
    <entry>
        <key>colorAccent</key>
        <value>#448AFF</value>
    </entry>
</defaultsMap>